.label func_prompt=$b72 {
}
.label int_tail=$84c
.label func_fopenread=$b17
.label flicnt=$cb6
.label filenameLen=$c90
.label height=$cae
.label func_setupRasterInt=$8f8
.label filename=$b90
.label device=$c95
.label prompt_text=$c9c
.label opc_x=$8ba
.label opc_y=$8bc
.label opc_y2=$847
.label opc_a=$8b8
.label gmode=$cac
.label endaddress=$c9a
.label bmptr=$caf
.label address=$c91
.label scr2=$1488
.label colseg1=$cb7
.label colseg2=$109f
.label opc_a2=$843
.label func_prints=$ae5
.label width=$cad
.label scr1=$1487
.label func_fclose=$b2d
.label print_addr=$c96
.label func_fread=$b36 {
}
.label msr=$1489
.label int_head=$820
.label MAIN=$80d
.label func_initMode=$954
.label func_restoreMode=$8c1
.label laflag=$cb5
.label opc_x2=$845
.label func_loadImage=$9ad
.label bgr=$148d
.label func_setnam=$b0c
.label func_activate=$925
.label func_inputs=$aef {
}
.label cia2par=$148a
.label csptr=$cb3
.label input_addr=$c98
.label ivh=$148c
.label ivl=$148b
.label cmptr=$cb1
.label opc2=$935
.label length=$c93
.label opc1=$931
.label func_copyseg=$931
