.label func_printd=$43ef
.label duv=$7449
.label func_printf=$4439
.label px=$7439
.label py=$743d
.label swpalgn=$404d
.label Bvec=$72d9
.label func_fopenread=$45c3
.label text_title=$6d2e
.label fix=$40e1
.label abswap=$4019
.label filenameLen=$4675
.label height=$74de
.label set2=$4599
.label height8=$74e3
.label fsub=$404a
.label func_engine=$5514 {
}
.label fixrts=$40f7
.label filename=$4670
.label func_writeImageGlobal=$6a97 {
}
.label width8=$74e2
.label func_colorConverter=$4e9d
.label set1=$4597
.label device=$467a
.label minus=$45a1
.label fdiv=$4094
.label func_planeGeometry=$590b
.label fadd=$4050
.label undfl=$40f8
.label u0=$7441
.label scale_factor2=$74e8
.label tmode_enabled=$74e9
.label address=$4676
.label print_val=$45ab
.label cr=$459f
.label opcScanLine_U_step=$5234 {
}
.label func_printu=$4332
.label func_writeImageHeader=$6a4e
.label text_palettepass=$6d9c
.label swap1=$4025
.label func_prints=$4322
.label s=$7399
.label u=$742d
.label func_graphicRender=$518b {
}
.label v=$7431
.label opcLoresLacedSwapper=$4f9c
.label v0=$7445
.label print_addr=$45a9
.label func_fclose=$45ef
.label abswap1=$4022
.label normx=$4084
.label opcFastRenderInit=$4dbc
.label objrot=$75bb
.label func_printlnd=$4428
.label coltable=$6b2e
.label func_gmopc=$4e12
.label objcolorH=$762b
.label zero=$45a7
.label opcPixelPerRasterBlock2=$4ea1
.label fix1=$40de
.label func_palettePass_lores=$4edd
.label text_render=$6d8e
.label objscale=$75eb
.label func_printfp=$44c2 {
}
.label nochecker=$5acb {
}
.label add=$4007
.label bmptr0=$74cd
.label func_initRender=$475a {
}
.label opcPixelPerRasterBlock=$520e
.label func_sincosY=$412e {
}
.label sing=$7429
.label sina=$7421
.label func_switchgfx=$467d
.label renderForHistogram=$4dbf {
  .label next=$4de2
  .label loop=$4dcb {
  }
}
.label sinb=$7425
.label func_textpaint=$54e2
.label text_init=$6d7d
.label coll=$73f9
.label func_initu0v0=$4cf3 {
}
.label opcPalettePassMode=$4ebb
.label colh=$73d9
.label ror1=$4068
.label func_setnam=$45b8
.label ovfl=$40db
.label opcFastRenderOutput=$5444
.label mul2=$407f
.label cols=$73e9
.label mul1=$4077
.label paint_y=$45b6
.label length=$4678
.label paint_col=$45b7
.label paint_x=$45b5
.label objpos=$74fb
.label xx=$744d
.label func_printlnfp=$450b
.label ovchk=$40d9
.label func_dotvec=$41a8 {
}
.label tmp=$45af
.label func_startRender=$469d
.label func_initIO=$42e0
.label yy=$7451
.label fcompl=$4086
.label func_writeImageColmap=$6aaf {
}
.label scale_factor=$74e4
.label func_readSettings=$6798
.label renderForDisplay=$4e11
.label func_mulmatvec=$4232
.label zz=$7455
.label clrscn=$459b
.label func_writeImageColSegment=$6ac7 {
}
.label func_processLight=$63f7
.label dot=$45a5
.label func_tmopc=$4e7d {
}
.label cmptr0=$74cf
.label func_initu0v0fr=$4db9
.label gmode=$74d9
.label endaddress=$467b
.label bmptr=$74d3
.label Pvec=$7211
.label WTvec=$7219
.label func_sphereGeometry=$5d69
.label sintableL=$6ead
.label func_accHist=$5131
.label func_fastRender=$53fa
.label sintableH=$6dad
.label objcolorL=$764b
.label objcolorS=$763b
.label func_fwrite=$4634 {
}
.label width=$74da
.label md2=$40c4
.label md1=$4014
.label md3=$40d2
.label blHSL=$7465
.label func_fread=$45f8 {
}
.label Qvec=$71ed
.label bitblock=$74c5
.label float=$4033
.label func_palettePass_hires=$5031
.label space=$45a3
.label func_globalPalettePass=$4ebf
.label norm=$4045
.label cosa=$7415
.label opcHiresLacedSwapper=$50b5
.label cosb=$7419
.label MAIN=$4000
.label add1=$400a
.label algnswp=$405d
.label settings=$6af7
.label swap=$4023
.label chist=$74a5
.label ovloc=$40ff
.label compl1=$4089
.label objtype=$74eb
.label addend=$4059
.label func_convert16toFP=$4108 {
}
.label Avec=$7205
.label fmul=$406e
.label rtlog1=$4066
.label norm1=$4037
.label v_shift=$7435
.label rtlog=$4062
.label rtar=$405f
.label mdend=$4082
.label tmp3=$45b3
.label nx=$7459
.label ny=$745d
.label nz=$7461
.label tmp2=$45b1
.label lsx=$765b
.label lsz=$7663
.label lsy=$765f
.label rts1=$4049
.label func_clearHist=$4e92
.label gohome=$459d
.label func_writeImageBitmap=$6adf {
}
.label cmptr=$74d5
.label cbit=$74b5
.label Rmat=$6fad
.label numobj=$74ea
.label func_paint=$451c
.label div4=$40ae
.label div3=$40a9
.label func_fopenwrite=$45d9
.label disttable=$6c2e
.label div2=$409f
.label param1=$4100
.label DLvec=$7409
.label cosg=$741d
.label cm2ptr=$74d7
.label div1=$409c
.label param2=$4104
.label opc_accHistAddrMode=$5135
.label Wvec=$71f9
.label cm2ptr0=$74d1
.label lamb=$7667
.label func_addvec=$4261 {
}
